# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.7
loader_version      = 0.12.12

#Mod properties
mod_version         = 1.1.0+1.18.1
maven_group         = niv.blastrod
archives_base_name  = blastrod

# Dependencies
fabric_version      = 0.44.0+1.18